<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jovan Yoshioka</title>
    <meta charset="UTF-8">
    <meta name="description" content="View Jovan Yoshioka's virtual portfolio coded from scratch. Learn about Jovan and his latest activity, projects, experiences, and awards.">
    <meta name="keywords" content="Jovan, Jovi, Yoshioka">
    <meta name="author" content="Jovan Yoshioka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../assets/fontawesome/css/all.css">
    <link rel="icon" href="../assets/favicon.png" type="image/png" sizes="64x64">
    <link rel="preload" href="../assets/sarina.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="../assets/suezone.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="../assets/fontawesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="../assets/fontawesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  </head>
  <body id="contact">
    <!-- Navigation bar -->
    <nav></nav>

    <!-- Background image, shapes, and contact information container -->
    <main>
      <!-- Background image -->
      <div class="imgContainer">
        <picture>
          <source type="image/webp" srcset="../assets/contact/contact.webp">
          <source type="image/jpeg" srcset="../assets/contact/contact.jpg">
          <img src="../assets/contact/contact.jpg" alt="Image of Jovan and his robotics programming mentor." />
        </picture>
      </div>
      <!-- Tint on background image -->
      <div class="tint"></div>
      <!-- Background diagonal shapes -->
      <div class="innerShape"></div>
      <div class="outerShape"></div>
      <!-- Header & contact information -->
      <div class="textContainer">
        <!-- Header -->
        <h1 class="slideRightFadeInPrep">Connect With Me</h1>
        <!-- Contact information -->
        <div class="infoContainer">
          <!-- Wrapper/column for email/phone information -->
          <div>
            <!-- Email header/link -->
            <h2>
              <span>Email</span>
              <a href="mailto:jovanyoshioka@gmail.com">jovanyoshioka@gmail.com</a>
            </h2>
            <!-- Phone header/link -->
            <h2>
              <span>Phone</span>
              <a href="tel:865-360-6034">(865) 360-6034</a>
            </h2>
          </div>
          <!-- Wrapper/column for social media information -->
          <div>
            <!-- Header -->
            <h2><span>Social Media</span></h2>
            <!-- Social media icons and handles-->
            <!-- Note: Wrapped in <span> so each icon/handle is on its own row -->
            <span>
              <a href="https://www.linkedin.com/in/jovanyoshioka/" target="_blank" class="socialMediaIcon fab fa-linkedin-in"></a>
              <a href="https://www.linkedin.com/in/jovanyoshioka/" target="_blank" class="handle">@jovanyoshioka</a>
            </span>
            <span>
              <a href="https://www.github.com/jovanyoshioka" target="_blank" class="socialMediaIcon fab fa-github"></a>
              <a href="https://www.github.com/jovanyoshioka" target="_blank" class="handle">@jovanyoshioka</a>
            </span>
            <span>
              <a href="https://www.twitter.com/jovanyoshioka" target="_blank" class="socialMediaIcon fab fa-twitter"></a>
              <a href="https://www.twitter.com/jovanyoshioka" target="_blank" class="handle">@jovanyoshioka</a>
            </span>
            <span>
              <a href="https://www.facebook.com/jovanyoshioka89" target="_blank" class="socialMediaIcon fab fa-facebook-f"></a>
              <a href="https://www.facebook.com/jovanyoshioka89" target="_blank" class="handle">@jovanyoshioka89</a>
            </span>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer></footer>

    <script src="../js/main.js"></script>
    <script type="text/javascript">
      // Load include content.
      includeContent();

      // Set copyright year.
      setCopyrightYear();

      window.addEventListener('load', function() {
        // Alert user of mobile incompatibility if screen is small enough.
        alertIncompatibility();
      });

      window.addEventListener('scroll', function() {
        // Change color of nav background if page is scrolled.
        changeNavBackgroundColor();
      });
    </script>
  </body>
</html>
